Rapport/bibtex/litteratur.bib (before)
%%%% Guide til bibtex og litteratur.bib %%%%

% Alle kilder angives efter Harvard-metoden og vil i rapporten fremstaa med [FORFATTER, AAR] eller mere praecist [EFTERNAVN, AAR].

% Nederst findes eksempler paa kildeangivelser af typerne manual, book, article, techreport og misc.
	% - Manual bruges ved henvisninger fra internettet, idet \url-funktionen findes her
	% - Book bruges ved helt almindelige boeger
	% - Article bruges ved artikler og udgivelser
	% - Techreport kan bruges ved mindre udgivelser, hvor kun titel, forfatter og AAR er noedvendig eller tilgaengelig
	% - Misc kan bruges ved det, der falder udenfor de andre kategorier - interview, forelaesninger, foredrag osv. 

% Hvis der er flere forfattere paa en kilde, SKAL de listes med 'and' imellem dem - ogsaa ved 3 og derover (f.eks. FORFATTER 1 and FORFATTER 2 and FORFATTER 3). NAAR kildelisten bygges i rapporten, vil der ved 2 forfattere komme til at staa [EFTERNAVN 1 og EFTERNAVN 2, AAR] og ved 3 forfattere og derover komme til at staa [EFTERNAVN 1 et. al, AAR]. 

% Ved almindelige forfatternavne skal der vaere ét saet tuborg-parenteser ved Author (f.eks. author = {H. C. Andersen}). Ved andre navne (f.eks. virksomheder, hjemmesider, grupper, raad, naevn osv.) skal der vaere 2 saet tuborg-parenteser ved Author (f.eks. author = {{Dansk Standard}}). Begrundelse: med 2 saet tuborg-parenteser skrives hele parentesen ud som forfatter, [Dansk Standard, AAR]. Alternativt ville der i eksemplet bare komme til at staa [Standard, AAR].

%-----------------------------------------------------%

%%%% EKSEMPLER (manual, book, article, techreport og misc) %%%%

@book{latex,
	title = {The latex companion},
	author = {Frank Mittelbach and Michel Gossens},
	year = {2004},
	number = {ISBN: 0-201-36299-6},
	publisher = {Addision-Wesley},
	series = {Handbook}
}

@book{tekniskstaabi,
	title = {Teknisk Ståbi},
	author = {Bjarne Chr. Jensen and Gunner Mohr and Asta Nicolajsen and Bo Mortensen and Henrik Bygbjerg and Lars Pilegaard Hansen and Hans Jørgen Larsen and Svend Ole Hansen and Dirch H. Bager and Eilif Svensson and Ejnar Søndergaard and Carsten Munk Plum and Hilmer Riberholt and Lars Zenke Hansen and Kaare K. B. Dahl and Henning Larsen and Per Goltermann and Jørgen S. Steenfelt and Carsten S. Sørensen and Werner Bai},
	year = {2007},
	number = {ISBN: 978-87-571-2556-6},
	publisher = {Nyt Teknisk Forlag},
	series = {19. udgave}
}

@manual{isover,
	author ={Isover},
	title ={Typeoversigt over konstruktionsdele},
	address={\url{http://www.isover.dk/bygningskonstruktioner}},
	year ={2008},
	note ={Downloadet: 19-05-2008}
}

@article{julemaend,
	author = {Alex Phil-Andersen},
	title = {Økonomiske julemænd},
	journal = {Nordjyske},
	volume = {10.02},
	pages = {},
	year = {2007}
}

@techreport{bib:bec,
	title = {Budgetafvigelser på kulturbyggerier i Danmark},
	author = {{Byggeriets Evaluerings Center}},
	year = {2007}
}

@misc{karen,
	author = {Karen Skou},
	howpublished = {Gæsteforelæsning hos IDA d. 20/3-2007},
	title = {Realdania - fonden for det byggede miljø},
	year = {2007}	
}

@misc{mst,
	author = {Mogens Steen-Thøde},
	howpublished = {Forårssemesteret},
	title = {Forelæsning i Hygrotermisk Bygningsfysik},
	year = {2008}	
}

@misc{cd,
	author ={Bilags-CD},
	title ={CD med bilag tilhørende B120}	
}

%Vores litteratur%

@manual{kommuneplan1,
	author ={{Aalborg Kommune}},
	title ={Om Kommuneplanen},
	address={\url{http://www.aalborgkommuneplan.dk}},
	year ={25.11.2013},
	note ={Downloadet: 25.02.2015}
}
@manual{kommuneplan2,
	author ={Aalborg Kommune},
	title ={Kommuneplan},
	address={\url{http://www.aalborgkommuneplan.dk}},
	year ={25.11.2013},
	note ={Downloadet: 25.02.2015}
}
@manual{lokalplan,
	author ={Aalborg Kommune},
	title ={Lokalplan 1-1-107},
	address={\url{http://www.aalborgkommune.dk}},
	year ={Oktober 2012},
	note ={Downloadet: 25.02.2015}
}
@manual{gammellokalplan,
	author ={Aalborg Kommune},
	title ={Lokalplan 10-082},
	address={\url{http://www.aalborgkommune.dk}},
	year ={August 2006},
	note ={Downloadet: 27.02.2015}
}
@manual{kommuneplan2009,
	author ={Vesthimmerlands Kommune},
	title ={Kommuneplantillæg},
	address={\url{http://www.vesthimmerland.odeum.com}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{jomfruaneparken,
	author ={VisitAalborg},
	title ={Jomfru Ane Parken},
	address={\url{http://www.visitaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{karolinelund,
	author ={VisitAalborg},
	title ={Karolinelund},
	address={\url{http://www.visitaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{kulturbro,
	author ={Kulturbro Aalborg},
	title ={Formål med kulturbro-Aalborg},
	address={\url{http://www.kulturbroaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{musikkenshus,
	author ={VisitAalborg},
	title ={Musikkens Hus},
	address={\url{http://www.visitaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{eternitten,
	author ={Aalborg Kommune},
	title ={Eternittens omdannelse},
	address={\url{http://www.aalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{campus,
	author ={Aalborg Universitet},
	title ={Campus Aalborg},
	address={\url{http://www.sict.aau.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{kommuneplan3,
	author ={Aalborg Kommune},
	title ={Aalborg - den attraktive storby},
	address={\url{http://www.aalborgkommuneplan.dk}},
	year ={25.11.2013},
	note ={Downloadet: 25.02.2015}
}
@manual{bevaringsvaerdi,
	author ={Kulturstyrelsen},
	title ={Hvad er bevaringsværdi?},
	address={\url{http://www.kulturarv.dk}},
	year ={},
	note ={Downloadet: 27.02.2015}
}
@manual{vidensniveau,
	author ={Miljøministeriet},
	title ={Kortlægning og områdeklassificering},
	address={\url{http://www.mst.dk}},
	year ={},
	note ={Downloadet: 27.02.2015}
}
@manual{byhistorie,
	author ={Dansk center for by historie},
	title ={Danske Købstæder: Aalborg},
	address={\url{http://dendigitalebyport.byhistorie.dk/koebstaeder/by.aspx?koebstadID=73}},
	year ={},
	note ={Downloadet: 07.03.2015}
}
@manual{indbyggertal,
	author ={{Dansk center for by historie}},
	title ={Danske Købstæder: Aalborg - Historiske Befolkningstal},
	address={\url{http://dendigitalebyport.byhistorie.dk/koebstaeder/befolkning.aspx?KoebstadID=73}},
	year ={},
	note ={Downloadet: 07.03.2015}
}
@book{brughavnen,
		title = {Brug Havnen, Industrihavnens kulturarv},
		author = {Niras Konsulenterne A/S and Mette Glarborg Bahrenscheer and Kirstine Iversen and Peer Frank and Peter Frost-Møller},
		year = {2009},
		number = {ISBN: 978-87-91298-09-7},
		publisher = {Kulturarvsstyrelsen},
		series = {Handbook}
}
@book{sort,
	title = {DEN SORTE BOG},
	author = {Niras Konsulenterne A/S and Mette Glarborg Bahrenscheer and Kirstine Iversen and Peer Frank and Peter Frost-Møller},
	year = {2009},
	number = {ISBN: 978-87-91298-09-7},
	publisher = {Kulturarvsstyrelsen},
	series = {Handbook}
}
@manual{havnefronterne,
	author ={Aalborg Kommune}},
	title ={Havnefronterne},
	address={\url{http://www.aalborg.dk/havnefront}},
	year ={},
	note ={Downloadet: 07.03.2015}
}
@manual{bedreoverblik,
	author ={Business Aalborg},
	title ={Bedre Overblik, Temperaturmåling på erhvervslivet i Aalborg},
	address={\url{http://www.aalborg.dk/media/676544/BEDRE-Overblik-nr-1-2014.pdf}},
	year ={2014},
	note ={Downloadet: 08.03.2015}
}
@manual{ungdom,
	author ={Business Aalborg},
	title ={Ungdommens Aalborg},
	address={\url{http://www.aalborg.dk/nyheder/alle-nyheder/2014/09/ungdommens-aalborg}},
	year ={2014},
	note ={Downloadet: 08.03.2015}
}
@article{studieboliger,
	author = {Daniel Øhrstrøm, Dorte Washuus},
	title = {Smukke Studieboliger er en succes},
	journal = {Kristeligt dagblad},
	pages = {1},
	year = {2014}
}

Rapport/bibtex/litteratur.bib (after)
%%%% Guide til bibtex og litteratur.bib %%%%

% Alle kilder angives efter Harvard-metoden og vil i rapporten fremstaa med [FORFATTER, AAR] eller mere praecist [EFTERNAVN, AAR].

% Nederst findes eksempler paa kildeangivelser af typerne manual, book, article, techreport og misc.
	% - Manual bruges ved henvisninger fra internettet, idet \url-funktionen findes her
	% - Book bruges ved helt almindelige boeger
	% - Article bruges ved artikler og udgivelser
	% - Techreport kan bruges ved mindre udgivelser, hvor kun titel, forfatter og AAR er noedvendig eller tilgaengelig
	% - Misc kan bruges ved det, der falder udenfor de andre kategorier - interview, forelaesninger, foredrag osv. 

% Hvis der er flere forfattere paa en kilde, SKAL de listes med 'and' imellem dem - ogsaa ved 3 og derover (f.eks. FORFATTER 1 and FORFATTER 2 and FORFATTER 3). NAAR kildelisten bygges i rapporten, vil der ved 2 forfattere komme til at staa [EFTERNAVN 1 og EFTERNAVN 2, AAR] og ved 3 forfattere og derover komme til at staa [EFTERNAVN 1 et. al, AAR]. 

% Ved almindelige forfatternavne skal der vaere ét saet tuborg-parenteser ved Author (f.eks. author = {H. C. Andersen}). Ved andre navne (f.eks. virksomheder, hjemmesider, grupper, raad, naevn osv.) skal der vaere 2 saet tuborg-parenteser ved Author (f.eks. author = {{Dansk Standard}}). Begrundelse: med 2 saet tuborg-parenteser skrives hele parentesen ud som forfatter, [Dansk Standard, AAR]. Alternativt ville der i eksemplet bare komme til at staa [Standard, AAR].

%-----------------------------------------------------%

%%%% EKSEMPLER (manual, book, article, techreport og misc) %%%%

@book{latex,
	title = {The latex companion},
	author = {Frank Mittelbach and Michel Gossens},
	year = {2004},
	number = {ISBN: 0-201-36299-6},
	publisher = {Addision-Wesley},
	series = {Handbook}
}

@book{tekniskstaabi,
	title = {Teknisk Ståbi},
	author = {Bjarne Chr. Jensen and Gunner Mohr and Asta Nicolajsen and Bo Mortensen and Henrik Bygbjerg and Lars Pilegaard Hansen and Hans Jørgen Larsen and Svend Ole Hansen and Dirch H. Bager and Eilif Svensson and Ejnar Søndergaard and Carsten Munk Plum and Hilmer Riberholt and Lars Zenke Hansen and Kaare K. B. Dahl and Henning Larsen and Per Goltermann and Jørgen S. Steenfelt and Carsten S. Sørensen and Werner Bai},
	year = {2007},
	number = {ISBN: 978-87-571-2556-6},
	publisher = {Nyt Teknisk Forlag},
	series = {19. udgave}
}

@manual{isover,
	author ={Isover},
	title ={Typeoversigt over konstruktionsdele},
	address={\url{http://www.isover.dk/bygningskonstruktioner}},
	year ={2008},
	note ={Downloadet: 19-05-2008}
}

@article{julemaend,
	author = {Alex Phil-Andersen},
	title = {Økonomiske julemænd},
	journal = {Nordjyske},
	volume = {10.02},
	pages = {},
	year = {2007}
}

@techreport{bib:bec,
	title = {Budgetafvigelser på kulturbyggerier i Danmark},
	author = {{Byggeriets Evaluerings Center}},
	year = {2007}
}

@misc{karen,
	author = {Karen Skou},
	howpublished = {Gæsteforelæsning hos IDA d. 20/3-2007},
	title = {Realdania - fonden for det byggede miljø},
	year = {2007}	
}

@misc{mst,
	author = {Mogens Steen-Thøde},
	howpublished = {Forårssemesteret},
	title = {Forelæsning i Hygrotermisk Bygningsfysik},
	year = {2008}	
}

@misc{cd,
	author ={Bilags-CD},
	title ={CD med bilag tilhørende B120}	
}

%Vores litteratur%

@manual{kommuneplan1,
	author ={{Aalborg Kommune}},
	title ={Om Kommuneplanen},
	address={\url{http://www.aalborgkommuneplan.dk}},
	year ={25.11.2013},
	note ={Downloadet: 25.02.2015}
}
@manual{kommuneplan2,
	author ={Aalborg Kommune},
	title ={Kommuneplan},
	address={\url{http://www.aalborgkommuneplan.dk}},
	year ={25.11.2013},
	note ={Downloadet: 25.02.2015}
}
@manual{lokalplan,
	author ={Aalborg Kommune},
	title ={Lokalplan 1-1-107},
	address={\url{http://www.aalborgkommune.dk}},
	year ={Oktober 2012},
	note ={Downloadet: 25.02.2015}
}
@manual{gammellokalplan,
	author ={Aalborg Kommune},
	title ={Lokalplan 10-082},
	address={\url{http://www.aalborgkommune.dk}},
	year ={August 2006},
	note ={Downloadet: 27.02.2015}
}
@manual{kommuneplan2009,
	author ={Vesthimmerlands Kommune},
	title ={Kommuneplantillæg},
	address={\url{http://www.vesthimmerland.odeum.com}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{jomfruaneparken,
	author ={VisitAalborg},
	title ={Jomfru Ane Parken},
	address={\url{http://www.visitaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{karolinelund,
	author ={VisitAalborg},
	title ={Karolinelund},
	address={\url{http://www.visitaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{kulturbro,
	author ={Kulturbro Aalborg},
	title ={Formål med kulturbro-Aalborg},
	address={\url{http://www.kulturbroaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{musikkenshus,
	author ={VisitAalborg},
	title ={Musikkens Hus},
	address={\url{http://www.visitaalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{eternitten,
	author ={Aalborg Kommune},
	title ={Eternittens omdannelse},
	address={\url{http://www.aalborg.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{campus,
	author ={Aalborg Universitet},
	title ={Campus Aalborg},
	address={\url{http://www.sict.aau.dk}},
	year ={},
	note ={Downloadet: 25.02.2015}
}
@manual{kommuneplan3,
	author ={Aalborg Kommune},
	title ={Aalborg - den attraktive storby},
	address={\url{http://www.aalborgkommuneplan.dk}},
	year ={25.11.2013},
	note ={Downloadet: 25.02.2015}
}
@manual{bevaringsvaerdi,
	author ={Kulturstyrelsen},
	title ={Hvad er bevaringsværdi?},
	address={\url{http://www.kulturarv.dk}},
	year ={},
	note ={Downloadet: 27.02.2015}
}
@manual{vidensniveau,
	author ={Miljøministeriet},
	title ={Kortlægning og områdeklassificering},
	address={\url{http://www.mst.dk}},
	year ={},
	note ={Downloadet: 27.02.2015}
}
@manual{byhistorie,
	author ={Dansk center for by historie},
	title ={Danske Købstæder: Aalborg},
	address={\url{http://dendigitalebyport.byhistorie.dk/koebstaeder/by.aspx?koebstadID=73}},
	year ={},
	note ={Downloadet: 07.03.2015}
}
@manual{indbyggertal,
	author ={{Dansk center for by historie}},
	title ={Danske Købstæder: Aalborg - Historiske Befolkningstal},
	address={\url{http://dendigitalebyport.byhistorie.dk/koebstaeder/befolkning.aspx?KoebstadID=73}},
	year ={},
	note ={Downloadet: 07.03.2015}
}
@book{brughavnen,
		title = {Brug Havnen, Industrihavnens kulturarv},
		author = {Niras Konsulenterne A/S and Mette Glarborg Bahrenscheer and Kirstine Iversen and Peer Frank and Peter Frost-Møller},
		year = {2009},
		number = {ISBN: 978-87-91298-09-7},
		publisher = {Kulturarvsstyrelsen},
		series = {Handbook}
}
@book{sort,
	title = {Byomdannelse på Aalborg Østre Havn, Kampen om fremtiden},
	author = {Mette Johansen, Line Mathiasen},
	year = {2004},
	number = {},
	publisher = {Aalborg Universitet},
	series = {Handbook}
}
@manual{havnefronterne,
	author ={Aalborg Kommune}},
	title ={Havnefronterne},
	address={\url{http://www.aalborg.dk/havnefront}},
	year ={},
	note ={Downloadet: 07.03.2015}
}
@manual{bedreoverblik,
	author ={Business Aalborg},
	title ={Bedre Overblik, Temperaturmåling på erhvervslivet i Aalborg},
	address={\url{http://www.aalborg.dk/media/676544/BEDRE-Overblik-nr-1-2014.pdf}},
	year ={2014},
	note ={Downloadet: 08.03.2015}
}
@manual{ungdom,
	author ={Business Aalborg},
	title ={Ungdommens Aalborg},
	address={\url{http://www.aalborg.dk/nyheder/alle-nyheder/2014/09/ungdommens-aalborg}},
	year ={2014},
	note ={Downloadet: 08.03.2015}
}
@article{studieboliger,
	author = {Daniel Øhrstrøm, Dorte Washuus},
	title = {Smukke Studieboliger er en succes},
	journal = {Kristeligt dagblad},
	address={\url{http://www.kristeligt-dagblad.dk/danmark/2014-09-27/smukke-studie-boliger-en-succes}},
	pages = {1},
	year = {2014}
}
@manual{Calum,
	author ={Calum A/S},
	title ={Calum},
	address={\url{http://www.calum.dk/investeringsejd/investeringsejendomme/stroeybergs-palae-aalborg/}},
	year ={2008},
	note ={Downloadet: 05-03-2015}
}

Rapport/bibtex/litteratur.bib (diff)
@@ -200,11 +200,11 @@
 		series = {Handbook}
 }
 @book{sort,
-	title = {DEN SORTE BOG},
-	author = {Niras Konsulenterne A/S and Mette Glarborg Bahrenscheer and Kirstine Iversen and Peer Frank and Peter Frost-Møller},
-	year = {2009},
-	number = {ISBN: 978-87-91298-09-7},
-	publisher = {Kulturarvsstyrelsen},
+	title = {Byomdannelse på Aalborg Østre Havn, Kampen om fremtiden},
+	author = {Mette Johansen, Line Mathiasen},
+	year = {2004},
+	number = {},
+	publisher = {Aalborg Universitet},
 	series = {Handbook}
 }
 @manual{havnefronterne,
@@ -232,6 +232,14 @@
 	author = {Daniel Øhrstrøm, Dorte Washuus},
 	title = {Smukke Studieboliger er en succes},
 	journal = {Kristeligt dagblad},
+	address={\url{http://www.kristeligt-dagblad.dk/danmark/2014-09-27/smukke-studie-boliger-en-succes}},
 	pages = {1},
 	year = {2014}
+}
+@manual{Calum,
+	author ={Calum A/S},
+	title ={Calum},
+	address={\url{http://www.calum.dk/investeringsejd/investeringsejendomme/stroeybergs-palae-aalborg/}},
+	year ={2008},
+	note ={Downloadet: 05-03-2015}
 }
